h1{
  font-size: $xx-large;
  font-family: $playfair;
  font-weight: $bold;
  font-style: italic;
  color: $white;
}

h2{
  font-size: $x-large;
  font-family: $playfair;
  font-weight: $bold;
  font-style: italic;
}

h3{
  font-size: $large;
  font-family: $roboto;
  font-weight: $letra_light;
  color: $spanishpink;
}

p{
  font-size: $medium;
  font-family: $roboto;
  font-weight: $letra_light;
  color: $nickel;
}

.letra_chica{
  font-size: $small;
  font-family: $roboto;
  font-weight: $regular;
  color: $nickel;
}

.letra_fecha{
  font-size: $large;
  font-family: $playfair;
  font-weight: $bold;
  color: $nickel;
}
