<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barbershop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i|Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="nav__img" src="assets/img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav__ul">
            <li class="nav-item">
              <a class="nav-link nav__a" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a" href="#">Trabajo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a nav__a--pink" href="#">Blog</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav__a" href="#">Horas</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav__a" href="#">Contacto</a>
            </li>
        </div>
      </div>
    </nav>

<!--hero section-->
    <header>
        <h1>5 formas de cuidar <br>tu corte de cabello</h1>
    </header>

<!--contenido-->
    <section>
      <div class="container contenido">
        <div class="row">
          <div class="col-12">
            <p class="letra_fecha">12 de abril de 2018</p>
            <div class="contenido__texto">
              <p class="contenido__texto__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="contenido__texto__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="contenido__texto__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="contenido__texto__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
              <p class="contenido__texto__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <span class="contenido__texto__p--pink">nisi ut aliquip ex</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <button class="boton" "type="button" name="button">Compartir</button>
          <button class="boton" type="button" name="button">Comentar en Twitter</button>
        </div>
      </div>

    </section>

<!--bloguera-->
    <section class="bloguera">
      <div class="container">
        <div class="row">
          <div class="col-2" >
            <img class="img-fluid bloguera__img" src="assets/img/naomi-thai.png" alt="Naomi Thai">
          </div>
          <div class="col-3 bloguera__texto">
            <h2 class="bloguera__texto__h2">Naomi Thai</h2>
            <h3 class="bloguera__texto__h3">@Naothai</h3>
            <h3>depelos.com</h3>
          </div>
          <div class="col-7 bloguera__texto bloguera__texto__p  d-none d-lg-block">
            <p class="letra_chica bloguera__texto__parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. </p>
          </div>
        </div>
      </div>
    </section>

<!--indicador de páginas-->
    <section class="pagina">
      <nav aria-label="Page navigation example" class="pagina__nav">
        <ul class="pagination justify-content-center pagina__nav__ul pagina__nav__ul">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
          </li>
          <li class="pagina__nav__ul__li page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    </section>

    <footer>
      <img class="footer__img" src="assets/img/logo.png" alt="logo">
    </footer>

  </body>
</html>
