//colores

//Primer esquema de colores
$white: #fff;
$platinum: #E6E7E7;
$lightgray: #D1D1D1;

//Segundo esquema de colores
$fuzzywuzzy:#E56353;
$ruddypink:#D76C69;
$spanishpink:#ECBCBA;

//Tercer esquema de colores
$eerieblack:#121619;
$raisinblack: #222323;
$nickel: #6C6E70;


//tipografia
$roboto: 'Roboto', sans-serif;
$playfair: 'Playfair Display', serif;


//Peso fuentes
$letra_light: 300;
$regular: 400;
$bold: 900;

//Tamaños de fuentes
$xx-large: 70px;
$x-large: 30px;
$large: 18px;
$medium: 16px;
$small: 12px;
